Flatbuffers/Packet.fbs

namespace fb;

enum Command
{
	 //Common
	 HEALTH_CHECK = 0,
	 
	 //MS~MS
	 MATCH_REQUEST = 10,
	 MATCH_RESPONSE,
	 LATENCY,
	 
         //MS~Config
         MSLIST_REQUEST = 20,
	 MSLIST_RESPONSE,
	 
	 //Room~MS
         ROOM_CREATE_REQUEST = 30,
	 ROOM_CREATE_RESPONSE,
	 
	 //Room~Client
         ROOM_JOIN_REQUEST = 40,
	 ROOM_JOIN_RESPONSE,
	 GAME_START,
	 GAME_END
};


enum Status : int
{
	  SUCCESS,
	  FAIL,
	  NONE
}

table Body
{
	cmd: Command;
	status: Status;
	data: string;
}

root_type Body;
