Flatbuffers/Packet.fbs

namespace fb;

enum COMMAND : int
{
	 //Common
	 HEALTH_CHECK_REQUEST = 0,
	 HEALTH_CHECK_RESPONSE,

	 //MS~MS
	 NOTI_MATCH_REQUEST = 10,
	 NOTI_MATCH_SUCCESS,

	 //MS~Client = 20,
	 MATCH_REQUEST,
	 MATCH_RESPONSE,
	 	 
         //MS~Config
	 MS_ID_REQUEST = 30,
	 MS_ID_RESPONSE,
         MSLIST_REQUEST,
	 MSLIST_RESPONSE,
	 
	 
	 //Room~MS
         ROOM_CREATE_REQUEST = 40,
	 ROOM_CREATE_RESPONSE,
	 
	 //Room~Client
         ROOM_JOIN_REQUEST = 50,
	 ROOM_JOIN_RESPONSE,
	 GAME_START,
	 GAME_END,

	 //PG~Monitor
	 PG_START = 60,
	 PG_END,
	 PG_DUMMY
}


enum STATUS : int
{
	  SUCCESS,
	  FAIL,
	  NONE
}

table Body
{
	cmd: COMMAND;
	status: STATUS;
	data1: string;
	data2: string;
}

root_type Body;
